{
  "name": "temp-updater",
  "version": "1.0.0",
  "description": "Google Sheets temperature/humidity chart updater",
  "scripts": {
    "build": "tsc && cp appsscript.json dist/",
    "watch": "tsc --watch",
    "push": "npm run build && clasp push && echo '\n✓ プッシュ完了\n→ GASエディタで updateChart 関数を実行してグラフを更新してください\n→ GASエディタを開く: npx clasp open\n'",
    "deploy": "npm run build && clasp push && clasp deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "husky": "^9.1.7",
    "typescript": "^5.3.3"
  }
}
